<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PredicateExtensionsCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Luan Carlos Sousa Santos</Authors>
    <Company>luancarloswd</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>


</Project>
