# predicate-extensions-core

./: .gitignore  PredicateExtensions.sln  README.md
.circleci/: config.yml
PredicateExtensions/: PredicateExtensions.cs  PredicateExtensions.csproj
PredicateExtensions.Core/: PredicateExtensions.Core.csproj  PredicateExtensions.cs
PredicateExtensions.Core.UnitTests/: PredicateExtensionTests.cs  PredicateExtensions.Core.UnitTests.csproj
PredicateExtensions.Core/Assets/: SubstituteParameterVisitor.cs
PredicateExtensions.UnitTests/: EfExtensionTests.cs  PredicateExtensionTests.cs  PredicateExtensions.UnitTests.csproj
PredicateExtensions.UnitTests/Resources/: Blog.cs  BlogStub.cs  BloggingContext.cs  Posnt.cs
PredicateExtensions/Assets/: SubstituteParameterVisitor.cs
