<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PredicateExtensionsCore</PackageId>
    <Authors>Luan Carlos Sousa Santos</Authors>
    <Company>luancarloswd</Company>
    <projectUrl>https://github.com/luancarloswd/predicate-extensions-core</projectUrl>
    <RootNamespace>PredicateExtensions.Core</RootNamespace>
  </PropertyGroup>
</Project>
